tests/integration/proto/test-service.proto

syntax = "proto3";

// do not import google protobufs due to extension conflict in the test mode

package ua.gov.diia.test;

option java_multiple_files = true;
option java_package = "ua.gov.diia.test";

service Test {
  rpc GetTest(GetTestReq) returns (GetTestRes) {};
  rpc ThrowError(ThrowErrorReq) returns (GetTestRes) {};
  rpc LockResource(LockResourceReq) returns (GetTestRes) {};
}

service TestPrivate {
  rpc GetTestPrivate(GetTestReq) returns (GetTestRes) {};
}

message GetTestReq { int32 timeoutMs = 1; }
message GetTestRes { string status = 1; }

message ThrowErrorReq { int32 httpStatus = 1; optional int32 processCode = 2; }

message LockResourceReq { string id = 1; }
